.body {
  display: grid;
  grid-template-columns: 0.7fr 1.1fr repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}
/*División de Columnas*/
.column1 {
  grid-area: 1 / 1 / 6 / 2;
}
/*------------------------------------------------------------*/
.column2 {
  grid-area: 1 / 2 / 6 / 3;
  position: relative;
}
.background-column2 {
  top: 0;
  left: 50%; /* puedes ajustar */
  transform: translateX(22%);
  background-color: #1d1c1c;
  width: 17vw;
  height: 100%; /* o el alto que desees */
  z-index: 0; /* atrás */
  background-color: #1d1c1c;
}
.imageMain {
  width: 30vw;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  transform: translate(-9%, -155%);
  z-index: 1; /* al frente */
}

/*------------------------------------------------------------*/
.column3 {
  grid-area: 1 / 3 / 6 / 6;
}
.main-area {
  display: grid;
  grid-template-columns: 1.2fr 1.1fr repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
/*Area de Nav*/
.nav-area {
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  padding: 1rem; /* Espacio interno para separar del nav */
}
.nav {
  background-color: #f1f1f1;
  border-radius: 12px;
  padding: 0.1rem 1rem; /* Espacio dentro del nav */
  width: 45vw;
}
.row-nav {
  display: flex;
  justify-content: space-evenly;
}
.item-nav {
  font-weight: bold;
  list-style: none;
}
.item-nav a:hover {
  color: white;
}
.item-nav a {
  text-decoration: none;
  color: #1d1c1c;
}
/*------------------------------------------------------------*/
/*Área de Botón login*/
.login-area {
  grid-area: 1 / 5 / 2 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-login {
  color: #1d1c1c;
  background-color: #8ab0fd;
  border-radius: 10px;
  border: none;
  width: 7.5em;
  height: 4em;
}
.button-login:hover {
  color: white;
}
/*------------------------------------------------------------*/
/*Área de Contenido Main*/
.content-area {
  grid-area: 2 / 1 / 6 / 6;
  margin: 0;
  height: 80vh;
}

.presentation-area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 50%;
  padding-bottom: 15px;
}
.subpresentation-area {
  padding-bottom: 3em;
  padding-right: 13em;
}

/*Texto Grande*/
.subpresentation-area h1 {
  font-size: 44px;
}
/*Sub texto*/
.subpresentation-area h5 {
  font-size: 15px;
}
/*Texto rojo*/
.subpresentation-area p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f74343;
  width: 20.5rem;
  height: 8vh;
  padding-left: 7px;
  color: white;
  font-size: 170%;
}
/*Botón reservar*/
.button-presentation {
  font-size: 16px;
  color: white;
  border-radius: 10px;
  border: none;
  background-color: #2c2c2c;
  height: 6vh;
  width: 11vw;
}
/*Area Carousel Swiper*/
.information-area {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45%;
}

.logo {
  width: 10rem;
}
